body{background: #0c192c;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.conteiner{position: relative;width: 100%;height: 100vh;overflow: hidden;
}
.bolhas{z-index:-3; position: absolute; ;display: flex;
}
.spanz{position: relative;min-width: 20px;height: 20px;background: #4fc3dc;box-shadow: 0 9 9 10px #307d8f,0 0 50px #4fc3dc,0 0 100px #4fc3dc;margin: 0 4px;border-radius: 50%;animation: animate 15s linear infinite;animation-duration: calc(75s / var(--i));
}
.spanz:nth-child(even){background: #ff2d75;box-shadow: 0 0 0 10px #ff2d7544,0 0 50px #ff2d75,0 0 100px #ff2d75;
}
@keyframes animate {0%{transform: translateY(100vh) scale(0);}100%{transform: translateY(-10vh) scale(1);}
}
table{
        border-collapse: collapse;
        margin-top: 20px;
        margin: auto;
}
td, th{
        border: 1px solid gray;
        padding: 10px;
}
caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;   
}
.inputnumber{
        border: none;
        width: 50px;
        text-align: center;
}
.titulo{
        text-align: center;
        color: white;
}
caption{
    color: white;
}
th, td{
    color: white;
}
.card {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 280px;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

.card:hover {
    height: 400px;
}

.card .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content {
    top: 130px;
    height: 250px;
}

.card .read-more {
   background: linear-gradient(90deg, #3730a3, #7e22ce);
   padding: 12px;
   color: #fff;
   text-decoration: none;
   border-radius: 8px;
}
.button-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.add-row-btn, .add-column-btn {
    padding: 10px;
    font-size: 14px;
}

.add-row-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-column-btn {
    background-color: #ccc;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-column-btn:hover {
    background-color: #ddd;
}

.add-row-btn:hover {
    background-color: #0069d9;
}

.add-row-btn:active {
    background-color: #0062cc;
}

